<!DOCKTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="inner-page">
  	<header class="main-header">
  		<div class="container clearfix">
  			<nav class="main-navigation">
              <a class="logo-inner" href="index.html">
               <img src="img/inner-logo.png" width="111" height="24" 
               alt="Барбершоп Бородинский">
              </a>
  				<ul>
  					<li>
  					  <a href="#">Информация </a>	
  					</li>
  					<li>
  					  <a href="#">Новости </a>		
  					</li>
                    <li>
  					  <a href="#">Прайс-лист</a>		
  					</li>
  					<li class="active">
  					  <span>Магазин</span>		
  					</li>
                   <li>
                   <a href="#">Контакты</a>	
                   </li>
  				</ul>
  			</nav>
  			<div class="user-block">
  				<a class="login" href="#">Вход</a>
  			</div>
  		</div>
  	</header>

    <main class="container">
      <div class="inner-page-title">
        <h1>Набор для путешествий "Baxter of California"</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li>Магазин</li>
          <li>Средства для ухода</li>
          <li class="current">Набор для путешествий Baxter of California</li>
          </ul>
      </div>


      <div class="catalog-item-columns clearfix">
        <div class="catalog-item-columns-left">
          <div class="collection-baxter">
        	<img src="img/collection-baxter.jpg" width="460" height="500" alt="">
          </div>
          <div class="baxter">
        	<img src="img/baxter1.jpg" width="140" height="150" alt="">
        	<img src="img/baxter2.jpg" width="140" height="150" alt="">
        	<img src="img/baxter3.jpg" width="140" height="150" alt="">
          </div>
        </div>
        <div class="catalog-item-columns-right">
          <div class="description">
          	    <h3>Есть в наличии</h3>
                <h3 class="in-stock current">Артикул: Dexter-ae</h3>
         
                 <p>Travel Kit - необходимый аксессуар во время любого путешествия. В аккуратной
         	     кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным 
         	     подарком.         	
                 </p>
              <div class="item-price">2900 руб.</div>
              <button class="btn price">Купить</button>
          </div>
           <h2>В набор входят:</h2>
           <ul class="custom-list-1">
           	<li>Средство для умывания (50мл)</li>
           	<li>Увлажняющий крем (50мл)</li>
           	<li>Крем для бритья (50 мл)</li>
           	<li>Крем после бриться, шампунь (50 мл)</li>
           	<li>Удобная кожаная косметичка</li>
           </ul>
        </div>

      </div>
    </main>

  	<footer class="main-footer">
  		<div class="container clearfix">
  			<section class="footer-contacts">
  			  Барбершоп "Бородинский"<br>
  			  Адрес: г.Санкт-Петербург, Б.Конюшенная, д. 19/8<br>
  			  <a href="#">Как нас найти?</a><br>
  			  Телефон: +7(812)666-02-66	
  			</section>
  			<section class="footer-social">
  				<p>Давайте дружить!</p>
  				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
  				<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
  				<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
  			</section>
  			<section class="footer-copyright">
  				<p>Разработано:</p>
  				<a class="btn" href="http://htmlacademy.ru">HTML Academy</a>
  				
  			</section>
  			
  		</div>
  		
  	</footer>

  </body>

</html>
